{
  "name": "Spelling Bee Certificaion (Audio)",
  "short_name": "SB Cert (Audio)",
  "description": "Offline spelling practice with images, definitions, voice dictation, and levels.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}